digraph G{
node [shape="record", style="filled", color="#008000", fillcolor="#C0FF00"];
"0x5572a0" [color="#000080", fillcolor="gray", label="{FICT NODE}"];
"0x5572c0" [label="{100|{0|1|5}}", fillcolor="green"]"0x5572c0"->"0x5572a0";
"0x5572c0"->"0x557340";
"0x557340" [label="{104|{1|5|7}}", fillcolor="green"]"0x557340"->"0x5572c0";
"0x557340"->"0x557380";
"0x557380" [label="{106|{5|7|8}}", fillcolor="green"]"0x557380"->"0x557340";
"0x557380"->"0x5573a0";
"0x5573a0" [label="{107|{7|8|9}}", fillcolor="green"]"0x5573a0"->"0x557380";
"0x5573a0"->"0x5573c0";
"0x5573c0" [label="{108|{8|9|10}}", fillcolor="green"]"0x5573c0"->"0x5573a0";
"0x5573c0"->"0x5573e0";
"0x5573e0" [label="{109|{9|10|0}}", fillcolor="green"]"0x5573e0"->"0x5573c0";
"0x5573e0"->"0x5572a0";
}