digraph G{
node [shape="record", style="filled", color="#008000", fillcolor="#C0FF00"];
"0xc182a0" [color="#000080", fillcolor="gray", label="{FICT NODE}"];
"0xc18320" [label="{103|{0|4|6}}", fillcolor="green"]"0xc18320"->"0xc182a0";
"0xc18320"->"0xc18360";
"0xc18360" [label="{105|{4|6|7}}", fillcolor="green"]"0xc18360"->"0xc18320";
"0xc18360"->"0xc18380";
"0xc18380" [label="{106|{6|7|8}}", fillcolor="green"]"0xc18380"->"0xc18360";
"0xc18380"->"0xc183a0";
"0xc183a0" [label="{107|{7|8|9}}", fillcolor="green"]"0xc183a0"->"0xc18380";
"0xc183a0"->"0xc183c0";
"0xc183c0" [label="{108|{8|9|10}}", fillcolor="green"]"0xc183c0"->"0xc183a0";
"0xc183c0"->"0xc183e0";
"0xc183e0" [label="{109|{9|10|0}}", fillcolor="green"]"0xc183e0"->"0xc183c0";
"0xc183e0"->"0xc182a0";
}